<?xml version="1.0" encoding="UTF-8"?>
<con:businessServiceEntry xmlns:con="http://xmlns.oracle.com/servicebus/business/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oper="http://xmlns.oracle.com/servicebus/business/operations" xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http">
    <con:coreEntry>
        <con1:binding type="SOAP" xsi:type="con:SoapBindingType" isSoap12="false" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config" xmlns:con1="http://xmlns.oracle.com/servicebus/business/config">
            <con:wsdl ref="IF1579_SFDC_OT_BasePricePull_Proxy/if1579_sfc_ot_basepricepul_bpel_client_ep"/>
            <con:port>
                <con:name>If1579_SFC_OT_BasePricePul_BPEL_pt</con:name>
                <con:namespace>http://xmlns.oracle.com/ServiceBusApplication/IF1579_SFDC_OT_BasePricePull/If1579_SFC_OT_BasePricePul_BPEL</con:namespace>
            </con:port>
        </con1:binding>
        <oper:operations enabled="true">
            <oper:throttling enabled="false"/>
            <oper:resultCachingEnabled>true</oper:resultCachingEnabled>
        </oper:operations>
        <con:ws-policy>
            <ser:binding-mode>no-policies</ser:binding-mode>
        </con:ws-policy>
        <con:xqConfiguration>
            <ser:snippetVersion>1.0</ser:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:endpointConfig>
        <tran:provider-id>http</tran:provider-id>
        <tran:inbound>false</tran:inbound>
        <tran:URI>
            <env:value>https://mbci-365-dap01.itciss.com:8006/soa-infra/services/SFDC/IF1579_SFDC_OT_BasePricePull!1.0*soa_99b4ed6d-4fbd-4e2a-bc69-25ee0b21d6f3/if1579_sfc_ot_basepricepul_bpel_client_ep</env:value>
        </tran:URI>
        <tran:outbound-properties>
            <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
            <tran:retry-count>0</tran:retry-count>
            <tran:retry-interval>30</tran:retry-interval>
        </tran:outbound-properties>
        <tran:provider-specific>
            <http:outbound-properties>
                <http:request-method>POST</http:request-method>
                <http:timeout>0</http:timeout>
                <http:connection-timeout>0</http:connection-timeout>
                <http:follow-redirects>false</http:follow-redirects>
                <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
                <http:session-sctikiness enabled="false" session-id-name="JSESSIONID"/>
            </http:outbound-properties>
            <http:dispatch-policy>SBDefaultResponseWorkManager</http:dispatch-policy>
        </tran:provider-specific>
    </con:endpointConfig>
</con:businessServiceEntry>