<?xml version='1.0' encoding='UTF-8'?>
<dvm name="CONTACT_SALUTATION" xmlns="http://xmlns.oracle.com/dvm">
<description>Contact Salutation</description>
<columns>
<column name="COMMON"/>
<column name="SEBL_01"/>
<column name="BRM_01"/>
<column name="PORTAL_01"/>
<column name="EBIZ_01"/>
<column name="UCM_01"/>
<column name="CRMOD_01"/>
<column name="SAP_01"/>
<column name="OTM_01"/>
</columns>
<rows>
<row>
<cell>MRS</cell>
<cell>Mrs.</cell>
<cell>Mrs.</cell>
<cell>Mrs.</cell>
<cell>MRS.</cell>
<cell>Mrs.</cell>
<cell>Mrs.</cell>
<cell>Mrs.</cell>
<cell>Mrs.</cell>
</row>
<row>
<cell>MS</cell>
<cell>Ms.</cell>
<cell>Ms.</cell>
<cell>Ms.</cell>
<cell>MS.</cell>
<cell>Ms.</cell>
<cell>Ms.</cell>
<cell>Ms.</cell>
<cell>Ms.</cell>
</row>
<row>
<cell>MISS</cell>
<cell>Miss.</cell>
<cell>Miss.</cell>
<cell>Miss.</cell>
<cell>MISS</cell>
<cell>Miss.</cell>
<cell>Miss.</cell>
<cell>Miss.</cell>
<cell>Miss.</cell>
</row>
<row>
<cell>DR</cell>
<cell>Dr.</cell>
<cell>Dr.</cell>
<cell>Dr.</cell>
<cell>DR.</cell>
<cell>Dr.</cell>
<cell>Dr.</cell>
<cell>Dr.</cell>
<cell>Dr.</cell>
</row>
<row>
<cell>MR</cell>
<cell>Mr.</cell>
<cell>Mr.</cell>
<cell>Mr.</cell>
<cell>MR.</cell>
<cell>Mr.</cell>
<cell>Mr.</cell>
<cell>Mr.</cell>
<cell>Mr.</cell>
</row>
<row>
<cell>SIR</cell>
<cell/>
<cell/>
<cell/>
<cell>SIR</cell>
<cell/>
<cell/>
<cell/>
<cell>SIR</cell>
</row>
</rows>
</dvm>
