<?xml version='1.0' encoding='UTF-8'?>
<dvm name="CUSTOMERPARTY_STATUSCODE" xmlns="http://xmlns.oracle.com/dvm">
<description>Customer Party Status Code</description>
<columns>
<column name="COMMON"/>
<column name="SEBL_01"/>
<column name="PORTAL_01"/>
<column name="EBIZ_01"/>
<column name="UCM_01"/>
<column name="JDEE1_01"/>
<column name="CRMOD_01"/>
<column name="BRM_01"/>
<column name="JDEW_01"/>
<column name="SAP_01"/>
<column name="OTM_01"/>
</columns>
<rows>
<row>
<cell>ACTIVE</cell>
<cell>Active</cell>
<cell>10100</cell>
<cell>A</cell>
<cell>Active</cell>
<cell>0</cell>
<cell>Active</cell>
<cell>10100</cell>
<cell>0</cell>
<cell/>
<cell>ACTIVE</cell>
</row>
<row>
<cell>INACTIVE</cell>
<cell>Inactive</cell>
<cell>10102</cell>
<cell>I</cell>
<cell>Inactive</cell>
<cell>1</cell>
<cell>Inactive</cell>
<cell>10102</cell>
<cell>1</cell>
<cell>X</cell>
<cell>INACTIVE</cell>
</row>
<row>
<cell>CLOSED</cell>
<cell>Closed</cell>
<cell>10103</cell>
<cell/>
<cell>Closed</cell>
<cell/>
<cell/>
<cell>10103</cell>
<cell/>
<cell/>
<cell/>
</row>
</rows>
</dvm>
